import type { ChatMessage } from '@/components/ChatMessageRow'

export const FAKE_CHAT_MESSAGES: ChatMessage[] = [
  {
    id: 'fake-1',
    djClass: '4B SHOWSTOPPER II',
    rankShort: 'SS',
    rankLevel: 'II',
    powerInteger: 9823,
    isTheory: false,
    text: '안녕하세요',
    isUnlinked: false,
  },
  {
    id: 'fake-2',
    djClass: '6B SHOWSTOPPER I',
    rankShort: 'SS',
    rankLevel: 'I',
    powerInteger: 9888,
    isTheory: false,
    text: '이거 쉽던데',
    isUnlinked: false,
  },
  {
    id: 'fake-3',
    djClass: '5B STREET DJ IV',
    rankShort: 'SD',
    rankLevel: 'IV',
    powerInteger: 5342,
    isTheory: false,
    text: '처음 왔어요 잘 부탁드려요',
    isUnlinked: false,
  },
  {
    id: 'fake-4',
    djClass: '8B PRO DJ III',
    rankShort: 'PD',
    rankLevel: 'III',
    powerInteger: 7337,
    isTheory: false,
    text: '신청곡 넣어도 되나요?',
    isUnlinked: false,
  },
  {
    id: 'fake-5',
    djClass: '6B HEADLINER II',
    rankShort: 'HL',
    rankLevel: 'II',
    powerInteger: 9600,
    isTheory: false,
    text: '망이조아',
    isUnlinked: false,
  },
  {
    id: 'fake-6',
    djClass: '4B THE LORD OF DJMAX',
    rankShort: 'LoD',
    rankLevel: null,
    powerInteger: 10000,
    isTheory: true,
    text: 'ㅎㅇ',
    isUnlinked: false,
  },
  {
    id: 'fake-7',
    djClass: '5B PROFESSIONAL II',
    rankShort: 'PRO',
    rankLevel: 'II',
    powerInteger: 8800,
    isTheory: false,
    text: '스코어 인증 완료했습니다',
    isUnlinked: false,
  },
  {
    id: 'fake-8',
    djClass: '6B AMATEUR III',
    rankShort: 'AM',
    rankLevel: 'III',
    powerInteger: 2800,
    isTheory: false,
    text: '로페바이럴',
    isUnlinked: false,
  },
  {
    id: 'fake-9',
    djClass: '8B MIDDLEMAN I',
    rankShort: 'MM',
    rankLevel: 'I',
    powerInteger: 6999,
    isTheory: false,
    text: '잘 좀 해봐요',
    isUnlinked: false,
  },
  {
    id: 'fake-10',
    djClass: '4B ROOKIE II',
    rankShort: 'RK',
    rankLevel: 'II',
    powerInteger: 4600,
    isTheory: false,
    text: '키보드 혹시 뭔가요?',
    isUnlinked: false,
  },
  {
    id: 'fake-11',
    djClass: '5B BEGINNER',
    rankShort: 'BG',
    rankLevel: null,
    powerInteger: 652,
    isTheory: false,
    text: '이거 좀 어렵...',
    isUnlinked: false,
  },
  {
    id: 'fake-12',
    djClass: '6B HIGH CLASS I',
    rankShort: 'HC',
    rankLevel: 'I',
    powerInteger: 8400,
    isTheory: false,
    text: '오늘도 래더 하시나요?',
    isUnlinked: false,
  },
  {
    id: 'fake-13',
    djClass: '8B BEAT MAESTRO IV',
    rankShort: 'BM',
    rankLevel: 'IV',
    powerInteger: 9900,
    isTheory: false,
    text: '지린다 ㄷㄷ',
    isUnlinked: false,
  },
  {
    id: 'fake-14',
    djClass: '4B TRAINEE I',
    rankShort: 'TR',
    rankLevel: 'I',
    powerInteger: 2000,
    isTheory: false,
    text: '반가워요',
    isUnlinked: false,
  },
  {
    id: 'fake-15',
    djClass: '5B PROFESSIONAL I',
    rankShort: 'PRO',
    rankLevel: 'I',
    powerInteger: 8900,
    isTheory: false,
    text: '연타를 변기에 넣고 내려',
    isUnlinked: false,
  },
  {
    id: 'fake-16',
    djClass: null,
    rankShort: null,
    rankLevel: null,
    powerInteger: null,
    isTheory: false,
    text: 'ㅁㅁㅁㅁㄷㄴㅅ',
    isUnlinked: true,
  },
  {
    id: 'fake-17',
    djClass: '4B STREET DJ III',
    rankShort: 'SD',
    rankLevel: 'III',
    powerInteger: 5704,
    isTheory: false,
    text: '방금 어케 친거임',
    isUnlinked: false,
  },
  {
    id: 'fake-18',
    djClass: '8B SHOWSTOPPER III',
    rankShort: 'SS',
    rankLevel: 'III',
    powerInteger: 9750,
    isTheory: false,
    text: '퍼펙 ㅊㅊㅊㅊㅊ',
    isUnlinked: false,
  },
  {
    id: 'fake-19',
    djClass: null,
    rankShort: null,
    rankLevel: null,
    powerInteger: null,
    isTheory: false,
    text: '탭소닉은다시돌아온다',
    isUnlinked: true,
  },
  {
    id: 'fake-20',
    djClass: '6B ROOKIE I',
    rankShort: 'RK',
    rankLevel: 'I',
    powerInteger: 4943,
    isTheory: false,
    text: '혹시 제가 연타를 잘 못하는데 이거 방법 있을까요? ㅠㅠ',
    isUnlinked: false,
  },
]
